<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .seat-icon {
            position: relative;
            width: 35px;
            /* 아이콘의 너비 */
            height: 35px;
            /* 아이콘의 높이 */
            background-color: #f0f0f0;
            /* 아이콘의 배경색 */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .seat-number {
            position: absolute;
            color: #000;
            /* 숫자 색상 */
            font-size: 25px;
            /* 숫자 크기 */
        }

        .aaa {
            display: flex;
            justify-content: center;
            /* 가로 중앙 정렬 */
            align-items: center;
            /* 세로 중앙 정렬 */
        }
    </style>
</head>

<body>
    <div class="aaa">

        <div class="seat-icon">
            <div class="seat-number">1</div>
        </div>

        <div class="seat-icon">
            <div class="seat-number">2</div>
        </div>

        <div class="seat-icon">
            <div class="seat-number">3</div>
        </div>

        <div class="seat-icon">
            <div class="seat-number">4</div>
        </div>

        <div class="seat-icon">
            <div class="seat-number">5</div>
        </div>

    </div>
</body>

</html>